# NewslettersSendGrid

./: .gitignore  LICENSE.md  README.md  Settings.StyleCop  Telerik.Sitefinity.Newsletters.SendGrid.sln
.nuget/: NuGet.Config  NuGet.targets
AssemblyInfoShare/: SharedAssemblyInfo.cs
Builds/StyleCop/: StyleCopCompare.proj
Telerik.Sitefinity.Newsletters.SendGrid/: App.config  Directory.Packages.props  NewsletterTemplatesConstants.cs  Startup.cs  Telerik.Sitefinity.Newsletters.SendGrid.csproj  packages.config
Telerik.Sitefinity.Newsletters.SendGrid.Test/: SendGridSenderTests.cs  Telerik.Sitefinity.Newsletters.SendGrid.Test.csproj  app.config  packages.config  runsdvui.cmd
Telerik.Sitefinity.Newsletters.SendGrid.Test/Mocks/: SubscriberMock.cs
Telerik.Sitefinity.Newsletters.SendGrid.Test/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Newsletters.SendGrid/Notifications/: SendGridSender.cs  SubscriberExtensions.cs
Telerik.Sitefinity.Newsletters.SendGrid/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Newsletters.SendGrid/Services/: SendGridEventsInboundService.cs  SendGridWebHookPlugin.cs
Telerik.Sitefinity.Newsletters.SendGrid/Services/Dto/: SendGridEvent.cs  SendGridEventTypes.cs
