<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Telerik.Sitefinity.ServicesImpl" Version="15.4.8600" />
    <PackageVersion Include="Telerik.Sitefinity.Core" Version="15.4.8600" />
    <PackageVersion Include="Sendgrid" Version="9.9.0" />
    <PackageVersion Include="SendGrid.SmtpApi" Version="1.3.3" />
  </ItemGroup>
</Project>