<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.ServicesImpl" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" />
    <PackageReference Include="SendGrid.SmtpApi" />
  </ItemGroup>
</Project>